# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80;
    server_name cms.guaradata.com.br;

    # Verifica se a requisição já está em HTTPS para evitar loops
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cms.guaradata.com.br;

    ssl_certificate /etc/letsencrypt/live/cms.guaradata.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.guaradata.com.br/privkey.pem;

    location / {
        proxy_pass http://ghost:2368;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_hide_header X-Powered-By;
    }
    
    # Evita loops de redirecionamento para páginas de erro
    location = /404.html {
        internal;
    }
}
