# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80;
    server_name portainer.guaradata.com.br;

    # Verifica se a requisição já está em HTTPS para evitar loops
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portainer.guaradata.com.br;

    ssl_certificate /etc/letsencrypt/live/portainer.guaradata.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portainer.guaradata.com.br/privkey.pem;

    # Cabeçalhos de segurança
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:;" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    server_tokens off;

    # Bloqueia acesso a arquivos sensíveis
    location ~* /\.(env|git|htaccess|htpasswd|log|ini|sh|pem|bak|swp|save)$ {
        deny all;
        return 404;
    }

    location / {
        proxy_pass http://guaradata_portainer:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Cookie $http_cookie;
        proxy_hide_header X-Powered-By;
        proxy_connect_timeout       240s;
        proxy_send_timeout          240s;
        proxy_read_timeout          240s;
        send_timeout                240s;
    }
    
    # Evita loops de redirecionamento para páginas de erro
    location = /404.html {
        internal;
    }
}
